{
    "vscodeTodo.enableWideView": true,
    "cSpell.words": [
        "fcpen",
        "fopen",
        "fprintf",
        "fread",
        "fscanf",
        "fseek",
        "fwrite",
        "malloc",
        "phonebook"
    ]
}